SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"uDqi7wk3ZQ/vstBmFJ89dzC/eYjhB/uwJwjYjD5V6ko="},"public":{"type":"Buffer","data":"AdrjHq6KGXVCPrPzy4/Xy89PYuIqz0n8DLTK6zUqmkg="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"+JJKMc7wTT8KGD4QqMAcGY80k2uhmBYDFC633Hi3fUk="},"public":{"type":"Buffer","data":"wrPPk7dt4xZk11LbjhpxzG8skU7Snbb8u6eBZa5AQng="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"gNZHGdCsnB37oDhrLE0iglFsenHwfhvqrZ0POb/fTW8="},"public":{"type":"Buffer","data":"oY83AGvpht9WuFa51vtBk0AfEFgwbR0Y0yoq/KR24Hc="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"SCQcD1+Dl64e9ibj8dwKxB+0zryS0GNvWdjBX4lPoE4="},"public":{"type":"Buffer","data":"ejT7TvOG0NKKV98kKvTOi69u1tlDfbqExP4Iz8/guAg="}},"signature":{"type":"Buffer","data":"+uqHARTw3MfIoSGi7h7NTmbLcdjr36xq5kSN8x0fh9QwR4l7LRggXOPM1laf0WInBfSyoXF4pGk9h3E/hD9ICA=="},"keyId":1},"registrationId":226,"advSecretKey":"kf1zisIlOokvxL9vpO6wDbOOSAsT4dKcYU55jVeP7rw=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"fgvCfN9ASHSLldFN6YocVw","phoneId":"5a1db647-19b1-467b-b3b2-bde4e2b234ea","identityId":{"type":"Buffer","data":"XDRP9pB00JaHU4aHYP3eG7Qkgdc="},"registered":true,"backupToken":{"type":"Buffer","data":"Q125t4Cvoq1hNL3oeh1nLiDSW+A="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"254705800771:77@s.whatsapp.net","lid":"106953661501554:77@lid"},"account":{"details":"CIbM+I8EENHAxcUGGAQgACgA","accountSignatureKey":"mqxItQl5vRtmrGX15GaWZl9MmI21Pr3/Jw0bVXfZCGY=","accountSignature":"IIYGGU2bekpn2T0MJk0w1yvdiJh1IPyH2d8LfgVTpzwSJBgCX7X0ZItlGTOLZ1xq3LYIMHfDTSNQDbetq4lMDw==","deviceSignature":"e8ZbST7jqTDWfHbug/+BCfN2XFv/iQ44HnPl893teRQLNm9G2Fk5G1uka5V04QxP+ezpQBMeN/GY5TPuUbVgAQ=="},"signalIdentities":[{"identifier":{"name":"254705800771:77@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BZqsSLUJeb0bZqxl9eRmlmZfTJiNtT69/ycNG1V32Qhm"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0IEg=="},"lastAccountSyncTimestamp":1756455001,"lastPropHash":"3R9Z39","preKeys":{"private":{"type":"Buffer","data":"AFvXHuqDI+NRhRqFnhvrXkBDvq6XebhISGqN7oeWRGM="},"public":{"type":"Buffer","data":"6dnaFU+T/CI6aHaOCyR7EEFCJRHOoRbSis5xlyZgNzI="}},"senderKeys":{},"timestamp":"2025-08-29T08:10:06.905Z"}
OWNER_NUMBER=+254705800771
OWNER_NUMBERS=2349066528353
PREFIX=.
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
BOT_NAME=ISHMYLE BOR
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=SAINA
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=true
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=true
SUDO_USERS=254796696237,254796002562
AUTO_TYPING=true
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
